BIGCOMMERCE_STOREFRONT_API_URL=https://popup+afix_+run
BIGCOMMERCE_STOREFRONT_API_TOKEN=API__//URL_//https_+_www_//https_run
BIGCOMMERCE_STORE_API_URL=ux_//cokie_//afix_//+_run
BIGCOMMERCE_STORE_API_TOKEN=API__//URL_//https_+_www_//https_run
BIGCOMMERCE_STORE_API_CLIENT_ID=API__//URL_//https_+_www_//https_run
